{
  "name": "gradient",
  "version": "1.0.0",
  "description": "Background-gradient a Js library",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsdb7/gradient-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsdb7/gradient-js/issues"
  },
  "homepage": "https://github.com/itsdb7/gradient-js#readme",
  "dependencies": {
    "browserify": "^16.5.1",
    "lodash": "^4.17.19"
  }
}
